<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Pinephone Setup | A collection of random ideas so I don&#39;t have to google again</title>

    
<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="rushi" />
<meta name="description" content="The Pinephone[1] is my first Linux smartphone. I&amp;rsquo;ve been waiting for this since 2018. I feel the more android is advancing the more it is getting IOS&amp;rsquo;ish. Android was not meant to be this way. The reason it became popular early was it being opensource, and developer friendly. That era allowed bootloader unlocking, developing custom and newer kernels, tweaking the UI. Newer android has become too much bloatish and restrictive. For instance if we see miracast, android dropped miracast support for non samsung devices after android 8." />



<meta name="generator" content="Hugo 0.79.1" />

<link rel="canonical" href="https://rushichaudhari.github.io/posts/2022-04-13-my-pinephone-setup/" />


<meta property="og:title" content="My Pinephone Setup" />
<meta property="og:description" content="The Pinephone[1] is my first Linux smartphone. I&rsquo;ve been waiting for this since 2018. I feel the more android is advancing the more it is getting IOS&rsquo;ish. Android was not meant to be this way. The reason it became popular early was it being opensource, and developer friendly. That era allowed bootloader unlocking, developing custom and newer kernels, tweaking the UI. Newer android has become too much bloatish and restrictive. For instance if we see miracast, android dropped miracast support for non samsung devices after android 8." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rushichaudhari.github.io/posts/2022-04-13-my-pinephone-setup/" />
<meta property="og:image" content="https://rushichaudhari.github.io/me/background.jpg"/>
<meta property="article:published_time" content="2022-04-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-14T00:00:00+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rushichaudhari.github.io/me/background.jpg"/>

<meta name="twitter:title" content="My Pinephone Setup"/>
<meta name="twitter:description" content="The Pinephone[1] is my first Linux smartphone. I&rsquo;ve been waiting for this since 2018. I feel the more android is advancing the more it is getting IOS&rsquo;ish. Android was not meant to be this way. The reason it became popular early was it being opensource, and developer friendly. That era allowed bootloader unlocking, developing custom and newer kernels, tweaking the UI. Newer android has become too much bloatish and restrictive. For instance if we see miracast, android dropped miracast support for non samsung devices after android 8."/>


<link rel="stylesheet" href="../../css/semantic.min.css" />
<link rel="stylesheet" href="../../css/icomoon.css" />
<link rel="stylesheet" href="../../css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="../../css/github-markdown.css" />
<link rel="stylesheet" href="../../css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #ccc;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/me/background-dark.jpg);
    
  }
  
</style>

    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  





  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/rushichaudhari.github.io'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/2022-04-13-My-Pinephone-Setup/pinephone.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          My Pinephone Setup
          <div class="sub header">
            @
            
              
                rushi
              
            

            | 
                Thursday, Apr 14, 2022
              

            | 6 minutes read

            | Update at
              
                Thursday, Apr 14, 2022
              
          </div>
        </h1>
      </header>

      <article class="main"><p>The Pinephone<sup><a href="#links">[1]</a></sup> is my first Linux smartphone. I&rsquo;ve been waiting for this since 2018. I feel the more android is advancing the more it is getting IOS&rsquo;ish. Android was not meant to be this way. The reason it became popular early was it being opensource, and developer friendly. That era allowed bootloader unlocking, developing custom and newer kernels, tweaking the UI. Newer android has become too much bloatish and restrictive.
For instance if we see miracast, android dropped miracast support for non samsung devices after android 8.0! i.e. even though the hardware had feature, for poor business reasons it was removed.
If we see older version of android, the devices used to run on on phones with 1-2GB of RAM, Now even 6GB feels incompetent. Another reason is many companies have been reported for planned obsolescence, where they try to forcefully kill their devices by forcing update which slows down the phones, restricting spare parts etc.
Google removing the apk support and instead enforcing android apps bundle<sup><a href="#links">[2]</a></sup> is another example of android getting restrictive. The biggest reason why many people prefer Android over iOS is the ability to install anything on the device outside of the app store.</p>
<h1 id="why-linux-phones-excel">Why Linux Phones excel:</h1>
<ol>
<li>Linux runs rock solid on low end devices. Did you know Apollo 11 mission landed on moon with 4KB of ram!<sup><a href="#links">[3]</a></sup></li>
<li>Complete control of your phone, can kill any service which you dont need</li>
<li>No chance of forceful updates to slow down your device</li>
<li>Open source! even the hardware!, Every spare part is available/ can be 3d printed</li>
<li>Can always be on latest kernel for security updates</li>
</ol>
<p>I&rsquo;ve been daily driving the Pinephone Keyboard Case, with Arch Linux ARM (Danctnix)<sup><a href="#links">[4]</a></sup> with the SXMO interface <sup><a href="#links">[5]</a></sup>  for a few weeks, and I can say with confidence that it is a perfect setup. The keyboard enables using the phone without a convergence dock and its extra battery certainly helps.
Before we get to my list of software, let me explain why I prefer terminal-based applications to those having a GUI. It may appear to be a weird choice for a mobile device, but there are a few characteristics that make them my top choice. To begin with, they are far more dependable and have far fewer crashes than GUI apps.
Second, both the virtual keyboard and the keyboard case are lightning fast and simple to use.
Finally, unlike many traditional programs, TUI apps are significantly more cross-platform and only need a terminal to run.</p>
<iframe 
  width="640" 
  height="480" 
  src="https://www.youtube.com/embed/fUt5tDfD93U" 
  title="Running 3D printer on pinephone" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p><strong>cOTP</strong><sup><a href="#links">[6]</a></sup> : A simple one-time-password generator written in rust and made for the terminal. Supports both HOTP and TOTP, and password protection is definitely a bonus. The database is encrypted with GPG and the TUI is easy to use. If you aren&rsquo;t already using multi-factor-authentication, get on that! Beware, it is written in Rust, so compiling on the Pinephone takes a while.</p>
<p><strong>keep</strong><sup><a href="#links">[7]</a></sup>: A simple utility to save and run your frequently used commands. Supports sync to github gist.</p>
<p><strong>Ansiweather</strong><sup><a href="#links">[8]</a></sup> : A weather-retriving script that fits in well with sxmo&rsquo;s whole &ldquo;everything is scriptable&rdquo; functionality. Displays weather in the terminal, no fancy UI needed. Ansiweather strikes the perfect balance beween being feature-packed and highly configurable, yet being so easy to use.</p>
<p><strong>Vis</strong><sup><a href="#links">[9]</a></sup>: The standard text editor on SXMO, Vis is a fork of Vim that not only has an updated look and feel, but also a new-and-improved command language (borrowed from Sam).[14]</p>
<p><strong>When</strong><sup><a href="#links">[10]</a></sup>: Simple CLI calendar, no fancy TUI needed. Works by editing a file listing your upcoming events, allowing you to use the text editor of your choice. Just type &ldquo;when&rdquo; into your terminal for a summary of your events the next two weeks. Works well for a basic schedule, but might be tough to manage for really, really busy people.</p>
<p><strong>ePDFview</strong><sup><a href="#links">[11]</a></sup>: A X11/Wayland compatible tool for viewing PDFs</p>
<p><strong>imv</strong><sup><a href="#links">[12]</a></sup>: This simple image viewer seems tailor-made for terminal use. Along the lines of mpv, nice features like slideshow presentations are supported.</p>
<p><strong>Newsboat</strong><sup><a href="#links">[13]</a></sup>: Not only does Newsboat&rsquo;s TUI make keeping up on RSS feeds easy, but the built in podcast player works well on the Pinephone. Great for keeping up on Megi&rsquo;s Pinephone development log!</p>
<p><strong>Qutebrowser</strong><sup><a href="#links">[14]</a></sup>: For someone accustomed to Vim&rsquo;s keybindings, this web browser is easy to use. A powerful command language and extensive configuration options give it a slight learning curve, but that only leads to greater productivity. Based on webkit, my only gripe is that the start-up time of Qute isn&rsquo;t as fast as my previous browser, Surf. I find line-based browsers difficult to manage for web content made for a GUI, like interactive content and pictures. Qute is the next most minimal thing.</p>
<p><strong>Libreoffice</strong><sup><a href="#links">[15]</a></sup>: The powerful desktop office software comes to mobile Linux! Libreoffice is usable in landscape mode on the Pinephone, and while I prefer a text editor for basic functions like note taking, Libreoffice is perfect for schoolwork. By changing the UI settings to those made for &ldquo;smaller screens&rdquo;, it makes using Libreoffice on the pinephone productive. Using the full desktop software rather than a watered-down web interface (looking at you, Google Docs) is priceless.</p>
<p><strong>Nextcloud Desktop</strong><sup><a href="#links">[16]</a></sup>: If you use Nextcloud services, having the desktop app on your Pinephone is a must-have. With the convenient icon next to the clock in Sway, it&rsquo;s easy to check notifications and share files with just a tap. I automatically back up folders in my home directory, and set XDG-user-dirs to correspond to those folders. This automatically backs up my downloads, documents, music, and whatever else I want.</p>
<p><strong>SXMO userscripts</strong><sup><a href="#links">[17]</a></sup>: A collection of custom userscripts for suckless X</p>
<p><strong>Mount Local Server at boot</strong>: I use this script to mount a local 2TB storage connected to a raspberry pi to be accessible by pinephone and my laptop</p>
<pre><code class="language-{bash}" data-lang="{bash}"># supports mounting of local hdd connected to pi, paste at /etc/fstab
# Static information about the filesystems.
# See fstab(5) for details.

# &lt;file system&gt; &lt;dir&gt; &lt;type&gt; &lt;options&gt; &lt;dump&gt; &lt;pass&gt;
UUID=25160289-ba3e-4ff2-9f4e-28300e30ad1d	/         	ext4      	rw,relatime	0 1
UUID=1B4E-0116      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2
pi@10.0.0.19:/mnt/hdd  /mnt/pi  fuse.sshfs x-systemd.automount,_netdev,user,idmap=user,transform_symlinks,identityfile=/home/alarm/.ssh/id_rsa,allow_other,default_permissions,uid=1000,gid=1000 0 0
</code></pre><h1 id="wrapping-up">Wrapping up</h1>
<p>My Pinephone setup is curated specifically for me, that&rsquo;s my favorite thing about Linux in general. Anyone can use whatever software stack they want, with open hardware and firmware making it all possible. You don&rsquo;t have to use these programs, but I encourage you to try them out. That&rsquo;s the beauty of FOSS, you have variety and free choice.</p>
<h2 id="links">Links</h2>
<p>[1] <a href="pine64.org/pinephone">pine64.org/pinephone</a></p>
<p>[2] <a href="https://www.indiatoday.in/technology/news/story/google-is-killing-android-apk-in-play-store-developers-will-have-to-put-apps-in-app-bundles-1821687-2021-07-01">indiatoday.in/technology/news/story/
google-is-killing-android-apk-in-play-store-developers-will-have-to-put-apps-in-app-bundles-1821687-2021-07-01</a></p>
<p>[3] <a href="sciencefocus.com/space/what-tech-would-the-apollo-11-mission-have-today/">sciencefocus.com/space/what-tech-would-the-apollo-11-mission-have-today/</a></p>
<p>[4] <a href="github.com/dreemurrs-embedded/Pine64-Arch">github.com/dreemurrs-embedded/Pine64-Arch</a></p>
<p>[5] <a href="sxmo.org">sxmo.org</a></p>
<p>[6] <a href="sxmo.org">github.com/replydev/cotp</a></p>
<p>[7] <a href="github.com/orkohunter/keep">github.com/orkohunter/keep</a></p>
<p>[8] <a href="github.com/fcambus/ansiweather">github.com/fcambus/ansiweather</a></p>
<p>[9] <a href="github.com/martanne/vis">github.com/martanne/vis</a></p>
<p>[10] <a href="lightandmatter.com/when/when.html">lightandmatter.com/when/when.html</a></p>
<p>[11] <a href="gihtub.com/JotaRandom/epdfview">gihtub.com/JotaRandom/epdfview</a></p>
<p>[12] <a href="sr.ht/~exec64/imv">sr.ht/~exec64/imv</a></p>
<p>[13] <a href="newsboat.org">newsboat.org</a></p>
<p>[14] <a href="qutebrowser.org">qutebrowser.org</a></p>
<p>[15] <a href="libreoffice.org">libreoffice.org</a></p>
<p>[16] <a href="nextcloud.com">nextcloud.com</a></p>
<p>[17] <a href="git.sr.ht/~anjan/sxmo-userscripts/">git.sr.ht/~anjan/sxmo-userscripts/</a></p>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="../../tags/docker" title="docker">docker</a>
        
          <a class="ui label" href="../../tags/linux" title="linux">linux</a>
        
          <a class="ui label" href="../../tags/pinephone" title="pinephone">pinephone</a>
        
          <a class="ui label" href="../../tags/android" title="android">android</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore>
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/rushichaudhari.github.io\/posts\/2022-04-13-my-pinephone-setup\/';  
            this.page.identifier = '\/posts\/2022-04-13-my-pinephone-setup\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'rushichaudhari' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
      <div class="ui segment toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#links">Links</a></li>
  </ul>
</nav>
      </div>
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="../../me/yy.jpg">
      
    </div>

    
    <div class="ui medium header">
    
      A collection of random ideas so I don&#39;t have to google again
      <div class="sub header" style="margin-top: 0.5rem;"></div>
    
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="../../posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="../../tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="../../categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="../../tags/ai/" title="Ai">
        Ai
      </a>
    
      
      
      <a class="ui label" href="../../tags/android/" title="Android">
        Android
      </a>
    
      
      
      <a class="ui label" href="../../tags/arch/" title="Arch">
        Arch
      </a>
    
      
      
      <a class="ui label" href="../../tags/autoencoders/" title="Autoencoders">
        Autoencoders
      </a>
    
      
      
      <a class="ui label" href="../../tags/boot/" title="Boot">
        Boot
      </a>
    
      
      
      <a class="ui label" href="../../tags/cd/" title="Cd">
        Cd
      </a>
    
      
      
      <a class="ui label" href="../../tags/ci/" title="Ci">
        Ci
      </a>
    
      
      
      <a class="ui label" href="../../tags/clone/" title="Clone">
        Clone
      </a>
    
      
      
      <a class="ui label" href="../../tags/commands/" title="Commands">
        Commands
      </a>
    
      
      
      <a class="ui label" href="../../tags/corentinj/" title="Corentinj">
        Corentinj
      </a>
    
      
      
      <a class="ui label" href="../../tags/devto/" title="Devto">
        Devto
      </a>
    
      
      
      <a class="ui label" href="../../tags/docker/" title="Docker">
        Docker
      </a>
    
      
      
      <a class="ui label" href="../../tags/dual/" title="Dual">
        Dual
      </a>
    
      
      
      <a class="ui label" href="../../tags/dualboot/" title="Dualboot">
        Dualboot
      </a>
    
      
      
      <a class="ui label" href="../../tags/github/" title="Github">
        Github
      </a>
    
      
      
      <a class="ui label" href="../../tags/grub/" title="Grub">
        Grub
      </a>
    
      
      
      <a class="ui label" href="../../tags/hugo/" title="Hugo">
        Hugo
      </a>
    
      
      
      <a class="ui label" href="../../tags/keep/" title="Keep">
        Keep
      </a>
    
      
      
      <a class="ui label" href="../../tags/linux/" title="Linux">
        Linux
      </a>
    
      
      
      <a class="ui label" href="../../tags/machine-learning/" title="Machine Learning">
        Machine Learning
      </a>
    
      
      
      <a class="ui label" href="../../tags/mozilla/" title="Mozilla">
        Mozilla
      </a>
    
      
      
      <a class="ui label" href="../../tags/notes/" title="Notes">
        Notes
      </a>
    
      
      
      <a class="ui label" href="../../tags/pca/" title="Pca">
        Pca
      </a>
    
      
      
      <a class="ui label" href="../../tags/pi/" title="Pi">
        Pi
      </a>
    
      
      
      <a class="ui label" href="../../tags/pinephone/" title="Pinephone">
        Pinephone
      </a>
    
      
      
      <a class="ui label" href="../../tags/python/" title="Python">
        Python
      </a>
    
      
      
      <a class="ui label" href="../../tags/save/" title="Save">
        Save
      </a>
    
      
      
      <a class="ui label" href="../../tags/secure/" title="Secure">
        Secure
      </a>
    
      
      
      <a class="ui label" href="../../tags/ssh/" title="Ssh">
        Ssh
      </a>
    
      
      
      <a class="ui label" href="../../tags/systemd/" title="Systemd">
        Systemd
      </a>
    
      
      
      <a class="ui label" href="../../tags/tensorflow/" title="Tensorflow">
        Tensorflow
      </a>
    
      
      
      <a class="ui label" href="../../tags/thunderbird/" title="Thunderbird">
        Thunderbird
      </a>
    
      
      
      <a class="ui label" href="../../tags/voice/" title="Voice">
        Voice
      </a>
    
      
      
      <a class="ui label" href="../../tags/voice-cloning/" title="Voice Cloning">
        Voice Cloning
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="../../categories/appdata/" title="Appdata">
              Appdata
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2020-04-10-ssd-savespace/">SSD - things todo to save space on ssd C drive</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="../../categories/arch/" title="Arch">
              Arch
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2022-03-27-colab-equivalent-pytorch-docker-with-gpu/">Colab Equivalent Pytorch Docker With GPU</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2021-11-01-enable-secure-boot-on-dualboot/">Enable Secure Boot on Dualboot</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2021-11-01-switch-to-systemd-from-grub/">Switch to Systemd From Grub</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="../../categories/bash/" title="Bash">
              Bash
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2021-10-28-bookmark-linux-commands-keep/">Bookmark Linux Commands using Keep</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="../../categories/cms/" title="Cms">
              Cms
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2020-11-28-adding-netlify-cms-to-existing-github-pages-site-within-10-minutes/">Adding Netlify CMS to Existing GitHub Pages Site Within 10 Minutes</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="../../categories/debian/" title="Debian">
              Debian
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2020-04-08-not-authorized-to-perform-this-operation/">Not authorized to perform this operation</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="../../categories/deep-learning/" title="Deep Learning">
              Deep Learning
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2021-12-24-real-time-voice-cloning-docker-arch/">Running the Real Time Voice Cloning in Docker on Arch Linux</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      

      
        <div class="title">
          <a class="item" href="../../categories" style="padding-left: 0.5rem;">......</a>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="../../index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:rushic24@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/rushic24" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2018 - 2022 A collection of random ideas so I don&#39;t have to google again</p>
    

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">关于我</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>g1eny0ung 的 ❤️ 博客</p>
<p>记录一些 🌈 生活上，技术上的事</p>
<p><del>一名大四学生</del></p>
<p><del>马上</del>（已经）毕业于 🏫 大连东软信息学院</p>
<p>职业是前端工程师</p>
<p>业余时间会做开源和 Apple App (OSX &amp; iOS)</p>
<p>主要的技术栈是：</p>
<ul>
<li>JavaScript &amp; TypeScript</li>
<li>React.js</li>
<li>Electron</li>
<li>Rust</li>
</ul>
<p>写着玩（写过）：</p>
<ul>
<li>Java &amp; Clojure &amp; CLJS</li>
<li>OCaml &amp; Reason &amp; ReScript</li>
<li>Dart &amp; Swift</li>
</ul>
<p>目前在 <a href="https://pingcap.com">PingCAP</a> 工作</p>
<p>&ndash; 2020 年 09 月 09 日更新</p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">我的一些开源项目</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <ul>
<li><a href="https://github.com/ilime/Petal">Petal 🌺</a> ➡️ <a href="https://douban.fm/">豆瓣 FM</a> 桌面版</li>
<li><a href="https://github.com/g1eny0ung/hugo-theme-dream">hugo-theme-dream 🌱</a> ➡️ <a href="https://gohugo.io">HUGO</a> 的博客主题，当然，也是你现在看到的博客主题</li>
<li><a href="https://github.com/g1eny0ung/Alfred-Colors-workflow">Alfred-Colors-workflow</a> ➡️ Alfred 插件：CSS 颜色格式转换 hex &lt;=&gt; rgb &lt;=&gt; hsl</li>
<li><a href="https://github.com/g1eny0ung/github-colorful-contributions-graph">github-colorful-contributions-graph</a> ➡️ 改变 GitHub 贡献面板颜色的 Chrome 插件</li>
<li><a href="https://github.com/dayjs/day.dart">day.dart</a> ➡️ ⏰ Day.js in dart.</li>
</ul>
<p><a href="https://github.com/g1eny0ung">等等等等</a></p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">其他</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>如果你喜欢我的开源项目或者它们可以给你带来帮助，可以赏一杯咖啡 ☕ 给我。~</p>
<p>If you like my open source projects or they can help you. You can <a href="../../posts/buy-me-a-coffee">buy me a coffee ☕</a>.~</p>
<p><strong>PayPal</strong>：</p>
<p><a href="https://paypal.me/g1eny0ung">https://paypal.me/g1eny0ung</a></p>
<p><strong>Patreon</strong>:</p>
<p><a href="https://www.patreon.com/bePatron?u=42327574" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></p>
<p><strong>微信赞赏码</strong>：</p>
<p><img class="ui image" src="../../me/微信赞赏码.jpeg" alt="wechat" /></p>
<blockquote>
<p>最好附加一下信息或者留言，方便我可以<a href="../../posts/buy-me-a-coffee">将捐助记录 📝 下来</a>，十分感谢 🙏。</p>
<p>It is better to attach some information or leave a message so that I can <a href="../../posts/buy-me-a-coffee">record the donation 📝</a>, thank you very much 🙏.</p>
</blockquote>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="../../index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:rushic24@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/rushic24" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.backgroundDark = "black"
  window.backgroundImageDark = "/me/background-dark.jpg"
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/semantic.min.js"></script>
<script src="../../js/jquery.overlayScrollbars.min.js"></script>
<script src="../../js/header.js"></script>
<script src="../../js/main.js"></script>
<script src="../../js/theme.js"></script>

    
<script src="../../js/html2canvas.min.js"></script>
<script src="../../js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/rushichaudhari.github.io/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="../../js/search.js"></script>

    

    
  </body>
</html>
