<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Golden Hour of Publishing Comments | A collection of random ideas so I don&#39;t have to google again</title>

    
<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="rushi" />
<meta name="description" content="Hacker News is a site similar to Reddit where user-submitted stories (known as &amp;ldquo;posts&amp;rdquo;) are voted on and commented on. In the tech and startup worlds, Hacker News is immensely popular, and pieces that reach the top of the site&amp;rsquo;s listings can get hundreds of thousands of views.
We&amp;rsquo;ll compare these two types of posts to determine the following: 1. Do &amp;lsquo;Ask HN&amp;rsquo; or &amp;lsquo;Show HN&amp;rsquo; posts receive more comments on average?" />



<meta name="generator" content="Hugo 0.79.0" />

<link rel="canonical" href="https://rushichaudhari.github.io/posts/2022-06-19-golden-hour-of-publishing-comments/" />


<meta property="og:title" content="Golden Hour of Publishing Comments" />
<meta property="og:description" content="Hacker News is a site similar to Reddit where user-submitted stories (known as &ldquo;posts&rdquo;) are voted on and commented on. In the tech and startup worlds, Hacker News is immensely popular, and pieces that reach the top of the site&rsquo;s listings can get hundreds of thousands of views.
We&rsquo;ll compare these two types of posts to determine the following: 1. Do &lsquo;Ask HN&rsquo; or &lsquo;Show HN&rsquo; posts receive more comments on average?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rushichaudhari.github.io/posts/2022-06-19-golden-hour-of-publishing-comments/" />
<meta property="og:image" content="https://rushichaudhari.github.io/me/background.jpg"/>
<meta property="article:published_time" content="2022-06-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-19T00:00:00+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rushichaudhari.github.io/me/background.jpg"/>

<meta name="twitter:title" content="Golden Hour of Publishing Comments"/>
<meta name="twitter:description" content="Hacker News is a site similar to Reddit where user-submitted stories (known as &ldquo;posts&rdquo;) are voted on and commented on. In the tech and startup worlds, Hacker News is immensely popular, and pieces that reach the top of the site&rsquo;s listings can get hundreds of thousands of views.
We&rsquo;ll compare these two types of posts to determine the following: 1. Do &lsquo;Ask HN&rsquo; or &lsquo;Show HN&rsquo; posts receive more comments on average?"/>


<link rel="stylesheet" href="../../css/semantic.min.css" />
<link rel="stylesheet" href="../../css/icomoon.css" />
<link rel="stylesheet" href="../../css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="../../css/github-markdown.css" />
<link rel="stylesheet" href="../../css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #ccc;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/me/background-dark.jpg);
    
  }
  
</style>

    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  





  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/rushichaudhari.github.io'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/2022-06-19-Golden-hour-of-publishing-comments/cover.png);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          Golden Hour of Publishing Comments
          <div class="sub header">
            @
            
              
                rushi
              
            

            | 
                Sunday, Jun 19, 2022
              

            | 7 minutes read

            | Update at
              
                Sunday, Jun 19, 2022
              
          </div>
        </h1>
      </header>

      <article class="main"><p><strong>Hacker News is a site similar to Reddit where user-submitted stories (known as &ldquo;posts&rdquo;) are voted on and commented on.
In the tech and startup worlds, Hacker News is immensely popular, and pieces that reach the top of the site&rsquo;s listings can get hundreds of thousands of views.</strong></p>
<h2 id="well-compare-these-two-types-of-posts-to-determine-the-following">We&rsquo;ll compare these two types of posts to determine the following:</h2>
<h3 id="1-do-ask-hn-or-show-hn-posts-receive-more-comments-on-average">1. Do &lsquo;Ask HN&rsquo; or &lsquo;Show HN&rsquo; posts receive more comments on average?</h3>
<h3 id="2-which-one-receives-more-comments">2. Which one receives more comments?</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd

<span style="color:#75715e"># read input file</span>
data <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;HN_posts_year_to_Sep_26_2016.csv&#39;</span>)

<span style="color:#75715e"># keep titles receiving comments, and randomly sample 20000 rows</span>
sample <span style="color:#f92672">=</span> data[data[<span style="color:#e6db74">&#39;num_comments&#39;</span>]<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>sample(<span style="color:#ae81ff">20000</span>)
sample
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>title</th>
      <th>url</th>
      <th>num_points</th>
      <th>num_comments</th>
      <th>author</th>
      <th>created_at</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>76795</th>
      <td>11902973</td>
      <td>Why Team Happiness Can Be the Wrong Thing to A...</td>
      <td>https://vimeo.com/143894732</td>
      <td>91</td>
      <td>44</td>
      <td>michaelfeathers</td>
      <td>6/14/2016 16:10</td>
    </tr>
    <tr>
      <th>9300</th>
      <td>12494791</td>
      <td>There's only one business worth starting</td>
      <td>https://medium.com/hi-my-name-is-jon/theres-on...</td>
      <td>3</td>
      <td>1</td>
      <td>hccampos</td>
      <td>9/14/2016 7:25</td>
    </tr>
    <tr>
      <th>79128</th>
      <td>11878535</td>
      <td>Video streaming for all</td>
      <td>http://getlawd.com/</td>
      <td>3</td>
      <td>7</td>
      <td>stoufa88</td>
      <td>6/10/2016 18:10</td>
    </tr>
    <tr>
      <th>275008</th>
      <td>10307145</td>
      <td>Google and Microsoft make patent peace</td>
      <td>http://www.zdnet.com/article/google-and-micros...</td>
      <td>89</td>
      <td>56</td>
      <td>tanglesome</td>
      <td>9/30/2015 21:02</td>
    </tr>
    <tr>
      <th>132643</th>
      <td>11423114</td>
      <td>What is your story of finding your cofounder, ...</td>
      <td>NaN</td>
      <td>2</td>
      <td>5</td>
      <td>PeterTMayer</td>
      <td>4/4/2016 16:24</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>174186</th>
      <td>11082832</td>
      <td>The Godfather of Digital Maps</td>
      <td>http://www.forbes.com/sites/miguelhelft/2016/0...</td>
      <td>30</td>
      <td>8</td>
      <td>dll</td>
      <td>2/11/2016 20:13</td>
    </tr>
    <tr>
      <th>117737</th>
      <td>11546882</td>
      <td>MongoDB Twitter Spam Campaign</td>
      <td>http://imgur.com/a/iY5C7</td>
      <td>1</td>
      <td>1</td>
      <td>snurk</td>
      <td>4/22/2016 3:29</td>
    </tr>
    <tr>
      <th>245098</th>
      <td>10523794</td>
      <td>The unmanned aerial drones of WW2</td>
      <td>https://en.wikipedia.org/wiki/Operation_Outward</td>
      <td>1</td>
      <td>2</td>
      <td>fivedogit</td>
      <td>11/7/2015 4:58</td>
    </tr>
    <tr>
      <th>230676</th>
      <td>10633042</td>
      <td>How Cereal Is Made</td>
      <td>http://luckypeach.com/how-cereal-is-made/</td>
      <td>23</td>
      <td>13</td>
      <td>zdw</td>
      <td>11/26/2015 14:14</td>
    </tr>
    <tr>
      <th>60515</th>
      <td>12045437</td>
      <td>Italian banking is the next shoe to drop</td>
      <td>http://marginalrevolution.com/marginalrevoluti...</td>
      <td>40</td>
      <td>6</td>
      <td>jseliger</td>
      <td>7/6/2016 19:56</td>
    </tr>
  </tbody>
</table>
<p>20000 rows × 7 columns</p>
</div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># keep only rows that contain &#39;ask hn&#39;</span>
sampleAsk <span style="color:#f92672">=</span> sample[[<span style="color:#e6db74">&#39;ask hn&#39;</span> <span style="color:#f92672">in</span> i<span style="color:#f92672">.</span>lower() <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> sample[<span style="color:#e6db74">&#39;title&#39;</span>]]]
sampleAsk
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>title</th>
      <th>url</th>
      <th>num_points</th>
      <th>num_comments</th>
      <th>author</th>
      <th>created_at</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>188898</th>
      <td>10969705</td>
      <td>Ask HN: Are GMail's new features making spam e...</td>
      <td>NaN</td>
      <td>3</td>
      <td>2</td>
      <td>aleem</td>
      <td>1/25/2016 20:27</td>
    </tr>
    <tr>
      <th>66651</th>
      <td>11992582</td>
      <td>Ask HN: Why is academic language so redundant?</td>
      <td>NaN</td>
      <td>2</td>
      <td>4</td>
      <td>50CNT</td>
      <td>6/28/2016 10:14</td>
    </tr>
    <tr>
      <th>184006</th>
      <td>11006270</td>
      <td>Ask HN: What are some examples of great B2B la...</td>
      <td>NaN</td>
      <td>5</td>
      <td>3</td>
      <td>bossx</td>
      <td>1/31/2016 13:08</td>
    </tr>
    <tr>
      <th>242932</th>
      <td>10539626</td>
      <td>Ask HN: Accused of email hacking</td>
      <td>NaN</td>
      <td>1</td>
      <td>1</td>
      <td>dfraser992</td>
      <td>11/10/2015 14:56</td>
    </tr>
    <tr>
      <th>287609</th>
      <td>10215239</td>
      <td>Ask HN: Is it common knowledge that Yahoo bene...</td>
      <td>NaN</td>
      <td>1</td>
      <td>1</td>
      <td>superplussed</td>
      <td>9/14/2015 14:34</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>40330</th>
      <td>12219043</td>
      <td>Ask HN: Do you still play with VR actively?</td>
      <td>NaN</td>
      <td>105</td>
      <td>108</td>
      <td>billconan</td>
      <td>8/3/2016 16:14</td>
    </tr>
    <tr>
      <th>271208</th>
      <td>10335717</td>
      <td>Ask HN: Hackintosh vs Mac Mini</td>
      <td>NaN</td>
      <td>2</td>
      <td>6</td>
      <td>siquick</td>
      <td>10/5/2015 23:24</td>
    </tr>
    <tr>
      <th>228610</th>
      <td>10650345</td>
      <td>Ask HN: Learning path for React and Flux</td>
      <td>NaN</td>
      <td>3</td>
      <td>1</td>
      <td>rufus42</td>
      <td>11/30/2015 16:56</td>
    </tr>
    <tr>
      <th>120244</th>
      <td>11526536</td>
      <td>Ask HN: Is this a Python bug?</td>
      <td>NaN</td>
      <td>3</td>
      <td>4</td>
      <td>wslh</td>
      <td>4/19/2016 12:47</td>
    </tr>
    <tr>
      <th>149820</th>
      <td>11276960</td>
      <td>Ask HN: Am I getting old?</td>
      <td>NaN</td>
      <td>11</td>
      <td>5</td>
      <td>greenspot</td>
      <td>3/13/2016 9:24</td>
    </tr>
  </tbody>
</table>
<p>1693 rows × 7 columns</p>
</div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># keep only rows that contain &#39;show hn&#39;</span>
sampleShow <span style="color:#f92672">=</span> sample[[<span style="color:#e6db74">&#39;show hn&#39;</span> <span style="color:#f92672">in</span> i<span style="color:#f92672">.</span>lower() <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> sample[<span style="color:#e6db74">&#39;title&#39;</span>]]]
sampleShow
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>title</th>
      <th>url</th>
      <th>num_points</th>
      <th>num_comments</th>
      <th>author</th>
      <th>created_at</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>288163</th>
      <td>10211892</td>
      <td>Show HN: Best places to work remotely by actua...</td>
      <td>https://workfrom.co</td>
      <td>17</td>
      <td>9</td>
      <td>darrenbuckner</td>
      <td>9/13/2015 16:33</td>
    </tr>
    <tr>
      <th>170868</th>
      <td>11109744</td>
      <td>Show HN: The fastest way to discover fashion o...</td>
      <td>http://frowse.fashion/home/3</td>
      <td>1</td>
      <td>2</td>
      <td>xShirase</td>
      <td>2/16/2016 13:50</td>
    </tr>
    <tr>
      <th>139946</th>
      <td>11360582</td>
      <td>SHOW HN: Left-Pad could be the next FizzBuzz s...</td>
      <td>https://www.educative.io/collection/page/10370...</td>
      <td>4</td>
      <td>1</td>
      <td>fahimulhaq</td>
      <td>3/25/2016 15:27</td>
    </tr>
    <tr>
      <th>261028</th>
      <td>10411041</td>
      <td>Show HN: Microphone  Self-Announcing .NET Serv...</td>
      <td>https://github.com/rogeralsing/Microphone</td>
      <td>54</td>
      <td>6</td>
      <td>RogerAlsing</td>
      <td>10/19/2015 4:02</td>
    </tr>
    <tr>
      <th>247565</th>
      <td>10506163</td>
      <td>Show HN: Vivilio  Discover books peers and inf...</td>
      <td>https://www.vivilio.com</td>
      <td>9</td>
      <td>4</td>
      <td>soumitrasg</td>
      <td>11/4/2015 13:05</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>143733</th>
      <td>11327679</td>
      <td>Show HN: Micro  a microservice toolkit</td>
      <td>https://blog.micro.mu/2016/03/20/micro.html</td>
      <td>101</td>
      <td>32</td>
      <td>chuhnk</td>
      <td>3/21/2016 12:52</td>
    </tr>
    <tr>
      <th>179074</th>
      <td>11043959</td>
      <td>Show HN: Swift and VR  Google Cardboard Ported...</td>
      <td>https://github.com/nzff/cardboard-swift</td>
      <td>64</td>
      <td>19</td>
      <td>nzff</td>
      <td>2/5/2016 19:31</td>
    </tr>
    <tr>
      <th>42857</th>
      <td>12197474</td>
      <td>Show HN: Trading platform for Pokemon Go</td>
      <td>https://medium.com/@deadlocked_d/pok%C3%A9mon-...</td>
      <td>1</td>
      <td>1</td>
      <td>liongate2</td>
      <td>7/31/2016 16:02</td>
    </tr>
    <tr>
      <th>126956</th>
      <td>11471060</td>
      <td>Show HN: Musicsaur  Multi-room audio synchroni...</td>
      <td>http://www.musicsaur.com/</td>
      <td>3</td>
      <td>2</td>
      <td>qrv3w</td>
      <td>4/11/2016 12:36</td>
    </tr>
    <tr>
      <th>77493</th>
      <td>11896000</td>
      <td>Show HN: Golf Tradr  fantasy golf with a stock...</td>
      <td>https://golftradr.com</td>
      <td>3</td>
      <td>1</td>
      <td>rob_zim</td>
      <td>6/13/2016 18:21</td>
    </tr>
  </tbody>
</table>
<p>1285 rows × 7 columns</p>
</div>
<h3 id="1-question-does-show-hn-or-ask-hn-posts-receive-more-comments">1. Question: Does &lsquo;Show HN&rsquo; or &lsquo;Ask HN&rsquo; posts receive more comments?</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">averageComAsk <span style="color:#f92672">=</span> sum(sampleAsk[<span style="color:#e6db74">&#39;num_comments&#39;</span>])<span style="color:#f92672">/</span><span style="color:#ae81ff">1692</span>
averageComAsk
</code></pre></div><pre><code>12.789598108747045
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">averageComShow <span style="color:#f92672">=</span> sum(sampleShow[<span style="color:#e6db74">&#39;num_comments&#39;</span>])<span style="color:#f92672">/</span><span style="color:#ae81ff">1284</span>
averageComShow
</code></pre></div><pre><code>8.483644859813085
</code></pre>
<h3 id="1-answer-on-average-ask-hn-posts-receive-1278-comments-while-show-hn-posts-receive-848-comments-we-then-conclude-that-ask-hn-posts-are-more-popular-than-show-hn-posts">1. Answer: On average &lsquo;Ask HN&rsquo; posts receive 12.78 comments, while &lsquo;Show HN&rsquo; posts receive 8.48 comments. We then conclude that &lsquo;Ask HN&rsquo; posts are more popular than &lsquo;Show HN&rsquo; posts.</h3>
<hr>
<h3 id="2-question-focus-on-ask-hn-since-it-receives-more-comments-what-are-the-amount-of-ask-posts-created-per-hour-along-with-the-total-amount-of-comments">2. Question: Focus on &lsquo;Ask HN&rsquo; (since it receives more comments), what are the amount of ask posts created per hour, along with the total amount of comments?</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> datetime <span style="color:#f92672">as</span> dt
hour <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame([dt<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>strftime(i, <span style="color:#e6db74">&#39;%H&#39;</span>) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> [dt<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>strptime(i, <span style="color:#e6db74">&#34;%m/</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">/%Y %H:%M&#34;</span>) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> sampleAsk[<span style="color:#e6db74">&#39;created_at&#39;</span>]]], columns<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;hour&#39;</span>])
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># make a DataFrame of hour (of the post) and (its) num_comments</span>
hourCom <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>concat([hour, sampleAsk[<span style="color:#e6db74">&#39;num_comments&#39;</span>]<span style="color:#f92672">.</span>reset_index()], axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, ignore_index<span style="color:#f92672">=</span>True)[[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>]]<span style="color:#f92672">.</span>rename({<span style="color:#ae81ff">0</span>: <span style="color:#e6db74">&#39;hour&#39;</span>, <span style="color:#ae81ff">2</span>: <span style="color:#e6db74">&#39;num_comments&#39;</span>}, axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
hourCom
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>hour</th>
      <th>num_comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>20</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>14</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>14</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1688</th>
      <td>16</td>
      <td>108</td>
    </tr>
    <tr>
      <th>1689</th>
      <td>23</td>
      <td>6</td>
    </tr>
    <tr>
      <th>1690</th>
      <td>16</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1691</th>
      <td>12</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1692</th>
      <td>09</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
<p>1693 rows × 2 columns</p>
</div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># total of comments per hour</span>
sumCom <span style="color:#f92672">=</span> hourCom<span style="color:#f92672">.</span>groupby(<span style="color:#e6db74">&#39;hour&#39;</span>)<span style="color:#f92672">.</span>sum()
sumCom<span style="color:#f92672">.</span>sort_values([<span style="color:#e6db74">&#39;num_comments&#39;</span>], ascending<span style="color:#f92672">=</span>False)<span style="color:#f92672">.</span>head()
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>num_comments</th>
    </tr>
    <tr>
      <th>hour</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>15</th>
      <td>4091</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1286</td>
    </tr>
    <tr>
      <th>20</th>
      <td>1273</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1149</td>
    </tr>
    <tr>
      <th>18</th>
      <td>1108</td>
    </tr>
  </tbody>
</table>
</div>
<h3 id="2-answer-we-see-the-top-5-golden-hours-where-there-are-the-most-comments-are-15-17-20-13-and-18-however-this-may-not-be-accurate-we-need-to-find-out-the-rate-of-receiving-commentshour-to-verify-this">2. Answer: We see the top 5 golden hours where there are the most comments are 15, 17, 20, 13 and 18. However, this may not be accurate. We need to find out the rate of receiving comments/hour to verify this.</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># total of counts of posts per hour</span>
countCom <span style="color:#f92672">=</span> hourCom<span style="color:#f92672">.</span>groupby(<span style="color:#e6db74">&#39;hour&#39;</span>)<span style="color:#f92672">.</span>count()
countCom
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>num_comments</th>
    </tr>
    <tr>
      <th>hour</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>00</th>
      <td>57</td>
    </tr>
    <tr>
      <th>01</th>
      <td>52</td>
    </tr>
    <tr>
      <th>02</th>
      <td>48</td>
    </tr>
    <tr>
      <th>03</th>
      <td>65</td>
    </tr>
    <tr>
      <th>04</th>
      <td>47</td>
    </tr>
    <tr>
      <th>05</th>
      <td>39</td>
    </tr>
    <tr>
      <th>06</th>
      <td>47</td>
    </tr>
    <tr>
      <th>07</th>
      <td>51</td>
    </tr>
    <tr>
      <th>08</th>
      <td>47</td>
    </tr>
    <tr>
      <th>09</th>
      <td>33</td>
    </tr>
    <tr>
      <th>10</th>
      <td>64</td>
    </tr>
    <tr>
      <th>11</th>
      <td>63</td>
    </tr>
    <tr>
      <th>12</th>
      <td>67</td>
    </tr>
    <tr>
      <th>13</th>
      <td>69</td>
    </tr>
    <tr>
      <th>14</th>
      <td>91</td>
    </tr>
    <tr>
      <th>15</th>
      <td>115</td>
    </tr>
    <tr>
      <th>16</th>
      <td>104</td>
    </tr>
    <tr>
      <th>17</th>
      <td>93</td>
    </tr>
    <tr>
      <th>18</th>
      <td>123</td>
    </tr>
    <tr>
      <th>19</th>
      <td>87</td>
    </tr>
    <tr>
      <th>20</th>
      <td>100</td>
    </tr>
    <tr>
      <th>21</th>
      <td>103</td>
    </tr>
    <tr>
      <th>22</th>
      <td>69</td>
    </tr>
    <tr>
      <th>23</th>
      <td>59</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">averageHour <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">24</span>):
    averageHour<span style="color:#f92672">.</span>append(sumCom[<span style="color:#e6db74">&#39;num_comments&#39;</span>][i]<span style="color:#f92672">/</span>countCom[<span style="color:#e6db74">&#39;num_comments&#39;</span>][i])
averageCom <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>concat([sumCom, countCom, pd<span style="color:#f92672">.</span>DataFrame(averageHour, index<span style="color:#f92672">=</span>sumCom<span style="color:#f92672">.</span>index)], axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
averageCom<span style="color:#f92672">.</span>columns <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;sum_comments&#39;</span>, <span style="color:#e6db74">&#39;count_comments&#39;</span>, <span style="color:#e6db74">&#39;average_comments&#39;</span>]
averageCom
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sum_comments</th>
      <th>count_comments</th>
      <th>average_comments</th>
    </tr>
    <tr>
      <th>hour</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>00</th>
      <td>493</td>
      <td>57</td>
      <td>8.649123</td>
    </tr>
    <tr>
      <th>01</th>
      <td>485</td>
      <td>52</td>
      <td>9.326923</td>
    </tr>
    <tr>
      <th>02</th>
      <td>333</td>
      <td>48</td>
      <td>6.937500</td>
    </tr>
    <tr>
      <th>03</th>
      <td>523</td>
      <td>65</td>
      <td>8.046154</td>
    </tr>
    <tr>
      <th>04</th>
      <td>402</td>
      <td>47</td>
      <td>8.553191</td>
    </tr>
    <tr>
      <th>05</th>
      <td>916</td>
      <td>39</td>
      <td>23.487179</td>
    </tr>
    <tr>
      <th>06</th>
      <td>644</td>
      <td>47</td>
      <td>13.702128</td>
    </tr>
    <tr>
      <th>07</th>
      <td>693</td>
      <td>51</td>
      <td>13.588235</td>
    </tr>
    <tr>
      <th>08</th>
      <td>692</td>
      <td>47</td>
      <td>14.723404</td>
    </tr>
    <tr>
      <th>09</th>
      <td>146</td>
      <td>33</td>
      <td>4.424242</td>
    </tr>
    <tr>
      <th>10</th>
      <td>763</td>
      <td>64</td>
      <td>11.921875</td>
    </tr>
    <tr>
      <th>11</th>
      <td>523</td>
      <td>63</td>
      <td>8.301587</td>
    </tr>
    <tr>
      <th>12</th>
      <td>806</td>
      <td>67</td>
      <td>12.029851</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1149</td>
      <td>69</td>
      <td>16.652174</td>
    </tr>
    <tr>
      <th>14</th>
      <td>972</td>
      <td>91</td>
      <td>10.681319</td>
    </tr>
    <tr>
      <th>15</th>
      <td>4091</td>
      <td>115</td>
      <td>35.573913</td>
    </tr>
    <tr>
      <th>16</th>
      <td>1049</td>
      <td>104</td>
      <td>10.086538</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1286</td>
      <td>93</td>
      <td>13.827957</td>
    </tr>
    <tr>
      <th>18</th>
      <td>1108</td>
      <td>123</td>
      <td>9.008130</td>
    </tr>
    <tr>
      <th>19</th>
      <td>558</td>
      <td>87</td>
      <td>6.413793</td>
    </tr>
    <tr>
      <th>20</th>
      <td>1273</td>
      <td>100</td>
      <td>12.730000</td>
    </tr>
    <tr>
      <th>21</th>
      <td>1088</td>
      <td>103</td>
      <td>10.563107</td>
    </tr>
    <tr>
      <th>22</th>
      <td>1021</td>
      <td>69</td>
      <td>14.797101</td>
    </tr>
    <tr>
      <th>23</th>
      <td>626</td>
      <td>59</td>
      <td>10.610169</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">averageCom<span style="color:#f92672">.</span>sort_values(by<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;average_comments&#39;</span>], ascending<span style="color:#f92672">=</span>False)<span style="color:#f92672">.</span>head()
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sum_comments</th>
      <th>count_comments</th>
      <th>average_comments</th>
    </tr>
    <tr>
      <th>hour</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>15</th>
      <td>4091</td>
      <td>115</td>
      <td>35.573913</td>
    </tr>
    <tr>
      <th>05</th>
      <td>916</td>
      <td>39</td>
      <td>23.487179</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1149</td>
      <td>69</td>
      <td>16.652174</td>
    </tr>
    <tr>
      <th>22</th>
      <td>1021</td>
      <td>69</td>
      <td>14.797101</td>
    </tr>
    <tr>
      <th>08</th>
      <td>692</td>
      <td>47</td>
      <td>14.723404</td>
    </tr>
  </tbody>
</table>
</div>
<h3 id="2-answer-we-see-the-top-5-golden-hours-where-on-average-receing-comments-are-not-15-17-20-13-and-18-however-15-still-remains-the-top-golder-hour-receiving-the-most-comments">2. Answer: We see the top 5 golden hours where on average receing comments are not 15, 17, 20, 13 and 18. However, 15 still remains the top golder hour receiving the most comments.</h3>
<h3 id="based-on-two-calculation-sum-of-commentshour-and-average-of-commenthour-we-conclude-that-15-is-the-most-popular-time-of-the-day-ask-hn-posts-generally-receive-their-comments-from-site-users">Based on two calculation (sum of comments/hour) and (average of comment/hour), we conclude that 15 is the most popular time of the day &lsquo;Ask HN&rsquo; posts generally receive their comments from site users.</h3>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="../../tags/python" title="python">python</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore>
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/rushichaudhari.github.io\/posts\/2022-06-19-golden-hour-of-publishing-comments\/';  
            this.page.identifier = '\/posts\/2022-06-19-golden-hour-of-publishing-comments\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'rushichaudhari' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
      <div class="ui segment toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#well-compare-these-two-types-of-posts-to-determine-the-following">We&rsquo;ll compare these two types of posts to determine the following:</a>
      <ul>
        <li><a href="#1-do-ask-hn-or-show-hn-posts-receive-more-comments-on-average">1. Do &lsquo;Ask HN&rsquo; or &lsquo;Show HN&rsquo; posts receive more comments on average?</a></li>
        <li><a href="#2-which-one-receives-more-comments">2. Which one receives more comments?</a></li>
        <li><a href="#1-question-does-show-hn-or-ask-hn-posts-receive-more-comments">1. Question: Does &lsquo;Show HN&rsquo; or &lsquo;Ask HN&rsquo; posts receive more comments?</a></li>
        <li><a href="#1-answer-on-average-ask-hn-posts-receive-1278-comments-while-show-hn-posts-receive-848-comments-we-then-conclude-that-ask-hn-posts-are-more-popular-than-show-hn-posts">1. Answer: On average &lsquo;Ask HN&rsquo; posts receive 12.78 comments, while &lsquo;Show HN&rsquo; posts receive 8.48 comments. We then conclude that &lsquo;Ask HN&rsquo; posts are more popular than &lsquo;Show HN&rsquo; posts.</a></li>
        <li><a href="#2-question-focus-on-ask-hn-since-it-receives-more-comments-what-are-the-amount-of-ask-posts-created-per-hour-along-with-the-total-amount-of-comments">2. Question: Focus on &lsquo;Ask HN&rsquo; (since it receives more comments), what are the amount of ask posts created per hour, along with the total amount of comments?</a></li>
        <li><a href="#2-answer-we-see-the-top-5-golden-hours-where-there-are-the-most-comments-are-15-17-20-13-and-18-however-this-may-not-be-accurate-we-need-to-find-out-the-rate-of-receiving-commentshour-to-verify-this">2. Answer: We see the top 5 golden hours where there are the most comments are 15, 17, 20, 13 and 18. However, this may not be accurate. We need to find out the rate of receiving comments/hour to verify this.</a></li>
        <li><a href="#2-answer-we-see-the-top-5-golden-hours-where-on-average-receing-comments-are-not-15-17-20-13-and-18-however-15-still-remains-the-top-golder-hour-receiving-the-most-comments">2. Answer: We see the top 5 golden hours where on average receing comments are not 15, 17, 20, 13 and 18. However, 15 still remains the top golder hour receiving the most comments.</a></li>
        <li><a href="#based-on-two-calculation-sum-of-commentshour-and-average-of-commenthour-we-conclude-that-15-is-the-most-popular-time-of-the-day-ask-hn-posts-generally-receive-their-comments-from-site-users">Based on two calculation (sum of comments/hour) and (average of comment/hour), we conclude that 15 is the most popular time of the day &lsquo;Ask HN&rsquo; posts generally receive their comments from site users.</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="../../me/yy.jpg">
      
    </div>

    
    <div class="ui medium header">
    
      A collection of random ideas so I don&#39;t have to google again
      <div class="sub header" style="margin-top: 0.5rem;"></div>
    
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="../../posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="../../tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="../../categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="../../tags/ai/" title="Ai">
        Ai
      </a>
    
      
      
      <a class="ui label" href="../../tags/android/" title="Android">
        Android
      </a>
    
      
      
      <a class="ui label" href="../../tags/arch/" title="Arch">
        Arch
      </a>
    
      
      
      <a class="ui label" href="../../tags/autoencoders/" title="Autoencoders">
        Autoencoders
      </a>
    
      
      
      <a class="ui label" href="../../tags/boot/" title="Boot">
        Boot
      </a>
    
      
      
      <a class="ui label" href="../../tags/cd/" title="Cd">
        Cd
      </a>
    
      
      
      <a class="ui label" href="../../tags/ci/" title="Ci">
        Ci
      </a>
    
      
      
      <a class="ui label" href="../../tags/clone/" title="Clone">
        Clone
      </a>
    
      
      
      <a class="ui label" href="../../tags/commands/" title="Commands">
        Commands
      </a>
    
      
      
      <a class="ui label" href="../../tags/corentinj/" title="Corentinj">
        Corentinj
      </a>
    
      
      
      <a class="ui label" href="../../tags/devto/" title="Devto">
        Devto
      </a>
    
      
      
      <a class="ui label" href="../../tags/docker/" title="Docker">
        Docker
      </a>
    
      
      
      <a class="ui label" href="../../tags/dual/" title="Dual">
        Dual
      </a>
    
      
      
      <a class="ui label" href="../../tags/dualboot/" title="Dualboot">
        Dualboot
      </a>
    
      
      
      <a class="ui label" href="../../tags/face-detection/" title="Face Detection">
        Face Detection
      </a>
    
      
      
      <a class="ui label" href="../../tags/github/" title="Github">
        Github
      </a>
    
      
      
      <a class="ui label" href="../../tags/grub/" title="Grub">
        Grub
      </a>
    
      
      
      <a class="ui label" href="../../tags/hadoop/" title="Hadoop">
        Hadoop
      </a>
    
      
      
      <a class="ui label" href="../../tags/hive/" title="Hive">
        Hive
      </a>
    
      
      
      <a class="ui label" href="../../tags/hugo/" title="Hugo">
        Hugo
      </a>
    
      
      
      <a class="ui label" href="../../tags/keep/" title="Keep">
        Keep
      </a>
    
      
      
      <a class="ui label" href="../../tags/linux/" title="Linux">
        Linux
      </a>
    
      
      
      <a class="ui label" href="../../tags/machine-learning/" title="Machine Learning">
        Machine Learning
      </a>
    
      
      
      <a class="ui label" href="../../tags/mozilla/" title="Mozilla">
        Mozilla
      </a>
    
      
      
      <a class="ui label" href="../../tags/notes/" title="Notes">
        Notes
      </a>
    
      
      
      <a class="ui label" href="../../tags/pca/" title="Pca">
        Pca
      </a>
    
      
      
      <a class="ui label" href="../../tags/pi/" title="Pi">
        Pi
      </a>
    
      
      
      <a class="ui label" href="../../tags/pig/" title="Pig">
        Pig
      </a>
    
      
      
      <a class="ui label" href="../../tags/pinephone/" title="Pinephone">
        Pinephone
      </a>
    
      
      
      <a class="ui label" href="../../tags/python/" title="Python">
        Python
      </a>
    
      
      
      <a class="ui label" href="../../tags/recommender/" title="Recommender">
        Recommender
      </a>
    
      
      
      <a class="ui label" href="../../tags/save/" title="Save">
        Save
      </a>
    
      
      
      <a class="ui label" href="../../tags/secure/" title="Secure">
        Secure
      </a>
    
      
      
      <a class="ui label" href="../../tags/spark/" title="Spark">
        Spark
      </a>
    
      
      
      <a class="ui label" href="../../tags/ssh/" title="Ssh">
        Ssh
      </a>
    
      
      
      <a class="ui label" href="../../tags/systemd/" title="Systemd">
        Systemd
      </a>
    
      
      
      <a class="ui label" href="../../tags/tensorflow/" title="Tensorflow">
        Tensorflow
      </a>
    
      
      
      <a class="ui label" href="../../tags/thinkpad/" title="Thinkpad">
        Thinkpad
      </a>
    
      
      
      <a class="ui label" href="../../tags/thunderbird/" title="Thunderbird">
        Thunderbird
      </a>
    
      
      
      <a class="ui label" href="../../tags/video-analysis/" title="Video Analysis">
        Video Analysis
      </a>
    
      
      
      <a class="ui label" href="../../tags/voice/" title="Voice">
        Voice
      </a>
    
      
      
      <a class="ui label" href="../../tags/voice-cloning/" title="Voice Cloning">
        Voice Cloning
      </a>
    
      
      
      <a class="ui label" href="../../tags/wayland/" title="Wayland">
        Wayland
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="../../categories/appdata/" title="Appdata">
              Appdata
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2020-04-10-ssd-savespace/">SSD - things todo to save space on ssd C drive</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="../../categories/arch/" title="Arch">
              Arch
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2022-05-24-t490-fan-speed-configuration-with-thinkfan/">T490 Fan Speed Configuration With Thinkfan</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2022-03-27-colab-equivalent-pytorch-docker-with-gpu/">Colab Equivalent Pytorch Docker With GPU</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2021-11-01-enable-secure-boot-on-dualboot/">Enable Secure Boot on Dualboot</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2021-11-01-switch-to-systemd-from-grub/">Switch to Systemd From Grub</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="../../categories/bash/" title="Bash">
              Bash
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2021-10-28-bookmark-linux-commands-keep/">Bookmark Linux Commands using Keep</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="../../categories/cms/" title="Cms">
              Cms
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2020-11-28-adding-netlify-cms-to-existing-github-pages-site-within-10-minutes/">Adding Netlify CMS to Existing GitHub Pages Site Within 10 Minutes</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="../../categories/data-science/" title="Data Science">
              Data Science
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2022-06-19-apache_hadoop_stack_mapreduce_pig_spark_hive/">Apache Hadoop Stack: MapReduce, Pig, Spark, Hive</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2022-06-19-collaborative-filtering-on-amazon-products-with-pyspark/">Collaborative Filtering on Amazon Products With PySpark</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2022-06-19-golden-hour-of-publishing-comments/">Golden Hour of Publishing Comments</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2022-06-19-modeling-and-analysis-of-one-finger-qwerty-keyboard-typing-using-fiits-and-zipfs-laws/">Modeling and Analysis of One Finger QWERTY Keyboard Typing Using Fiit&#39;s and Zipf&#39;s Laws</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="../../categories/debian/" title="Debian">
              Debian
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="../../posts/2020-04-08-not-authorized-to-perform-this-operation/">Not authorized to perform this operation</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      
        

        
      

      
        <div class="title">
          <a class="item" href="../../categories" style="padding-left: 0.5rem;">......</a>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="../../index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:rushic24@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/rushic24" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2018 - 2022 A collection of random ideas so I don&#39;t have to google again</p>
    

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">关于我</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>g1eny0ung 的 ❤️ 博客</p>
<p>记录一些 🌈 生活上，技术上的事</p>
<p><del>一名大四学生</del></p>
<p><del>马上</del>（已经）毕业于 🏫 大连东软信息学院</p>
<p>职业是前端工程师</p>
<p>业余时间会做开源和 Apple App (OSX &amp; iOS)</p>
<p>主要的技术栈是：</p>
<ul>
<li>JavaScript &amp; TypeScript</li>
<li>React.js</li>
<li>Electron</li>
<li>Rust</li>
</ul>
<p>写着玩（写过）：</p>
<ul>
<li>Java &amp; Clojure &amp; CLJS</li>
<li>OCaml &amp; Reason &amp; ReScript</li>
<li>Dart &amp; Swift</li>
</ul>
<p>目前在 <a href="https://pingcap.com">PingCAP</a> 工作</p>
<p>&ndash; 2020 年 09 月 09 日更新</p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">我的一些开源项目</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <ul>
<li><a href="https://github.com/ilime/Petal">Petal 🌺</a> ➡️ <a href="https://douban.fm/">豆瓣 FM</a> 桌面版</li>
<li><a href="https://github.com/g1eny0ung/hugo-theme-dream">hugo-theme-dream 🌱</a> ➡️ <a href="https://gohugo.io">HUGO</a> 的博客主题，当然，也是你现在看到的博客主题</li>
<li><a href="https://github.com/g1eny0ung/Alfred-Colors-workflow">Alfred-Colors-workflow</a> ➡️ Alfred 插件：CSS 颜色格式转换 hex &lt;=&gt; rgb &lt;=&gt; hsl</li>
<li><a href="https://github.com/g1eny0ung/github-colorful-contributions-graph">github-colorful-contributions-graph</a> ➡️ 改变 GitHub 贡献面板颜色的 Chrome 插件</li>
<li><a href="https://github.com/dayjs/day.dart">day.dart</a> ➡️ ⏰ Day.js in dart.</li>
</ul>
<p><a href="https://github.com/g1eny0ung">等等等等</a></p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">其他</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>如果你喜欢我的开源项目或者它们可以给你带来帮助，可以赏一杯咖啡 ☕ 给我。~</p>
<p>If you like my open source projects or they can help you. You can <a href="../../posts/buy-me-a-coffee">buy me a coffee ☕</a>.~</p>
<p><strong>PayPal</strong>：</p>
<p><a href="https://paypal.me/g1eny0ung">https://paypal.me/g1eny0ung</a></p>
<p><strong>Patreon</strong>:</p>
<p><a href="https://www.patreon.com/bePatron?u=42327574" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></p>
<p><strong>微信赞赏码</strong>：</p>
<p><img class="ui image" src="../../me/微信赞赏码.jpeg" alt="wechat" /></p>
<blockquote>
<p>最好附加一下信息或者留言，方便我可以<a href="../../posts/buy-me-a-coffee">将捐助记录 📝 下来</a>，十分感谢 🙏。</p>
<p>It is better to attach some information or leave a message so that I can <a href="../../posts/buy-me-a-coffee">record the donation 📝</a>, thank you very much 🙏.</p>
</blockquote>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="../../index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:rushic24@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/rushic24" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.backgroundDark = "black"
  window.backgroundImageDark = "/me/background-dark.jpg"
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/semantic.min.js"></script>
<script src="../../js/jquery.overlayScrollbars.min.js"></script>
<script src="../../js/header.js"></script>
<script src="../../js/main.js"></script>
<script src="../../js/theme.js"></script>

    
<script src="../../js/html2canvas.min.js"></script>
<script src="../../js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/rushichaudhari.github.io/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="../../js/search.js"></script>

    

    
  </body>
</html>
